<?php

return [
    'list_aboutUses' => 'List About Us',
    'add_aboutUs' => 'Add About Us',
    'name' => 'About Us List',
    'pageTitle' => 'All About Us',
    'reOrder' => 'Reorder About Us',
    'admin' => [
        'create' => [
            'create' => 'Create About Us',
            'title' => 'Title',
            'image' => 'Image',
            'slink' => 'About Us Link',
            'p1' => 'Paragraph One',
            'p2' => 'Paragraph Two',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slink_message' => 'Please Enter About Us Link',
            'image_message' => 'Please Select Image',
            'p1_message' => 'Please Enter Paragraph One',
            'p2_message' => 'Please Enter Paragraph Two',
            'title_required' => 'Title is Required',
            'slink_required' => 'About Us Link is Required',
            'image_required' => 'Image is Required',
            'p1_required' => 'Paragraph One are Required',
            'p2_required' => 'Paragraph Two are Required',
        ],
        'edit' => [
            'edit' => 'Edit About Us',
            'title' => 'Title',
            'image' => 'Image',
            'slink' => 'About Us Link',
            'p1' => 'Paragraph One',
            'p2' => 'Paragraph Two',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slink_message' => 'Please Enter About Us Link',
            'image_message' => 'Please Select Image',
            'p1_message' => 'Please Enter Paragraph One',
            'p2_message' => 'Please Enter Paragraph Two',
            'title_required' => 'Title is Required',
            'slink_required' => 'About Us Link is Required',
            'image_required' => 'Image is Required',
            'p1_required' => 'Paragraph One are Required',
            'p2_required' => 'Paragraph Two are Required',
        ],
        'index' => [
            'action' => 'Action',
            'title' => 'Title',
            'image' => 'Image',
            'slink' => 'About Us Link',
            'p1' => 'Paragraph One',
            'p2' => 'Paragraph Two',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'breadcrumbs' => [
            'name' => 'List About Us',
            'create' => 'Create About Us',
            'edit' => 'Edit About Us',
            'show' => 'Edit About Us',
        ],
        'response_msg' => [
            'success' => 'About Us created successfully',
            'update' => 'About Us Updated successfully',
            'error' => 'Error creating About Us',
            'delete' => 'About Us Deleted Successfully'
        ],
        'form' => ['cancel' => 'Cancel']
    ],
];
