<?php

return [
    'list_animals' => 'List Animals',
    'add_animal' => 'Add Animal',
    'name' => 'Animals List',
    'pageTitle' => 'All Animals',
    'reOrder' => 'Reorder Animals',
    'admin' => [
        'create' => [
            'create' => 'Add Animal',
            'title' => 'Title',
            'slug' => 'Slug',
            'category_id' => 'Animal Category',
            'image' => 'Detail Page Image',
            'home_image' => 'Home Image',
            'banner_image' => 'Banner Image',
            'details' => 'Details',
            'show_on_top_bar' => 'Show on top bar',
            'is_amazing' => 'Show In Amazing',
            'display_order' => 'Required Display Order',
            'display_order_message' => 'Please Enter',
            'is_amazing_message' => 'Required Show In Amazing',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slug_message' => 'Please Enter Slug',
            'image_message' => 'Please Select Detail Page Image',
            'home_image_message' => 'Please Select Home Image',
            'banner_image_message' => 'Please Select Banner Image',
            'category_id_message' => 'Please Select Category',
            'details_message' => 'Please Enter Details',
            'show_on_top_bar_message' => 'Please Select',
            'title_required' => 'Title is Required',
            'slug_required' => 'Slug is Required',
            'image_required' => 'Image is Required',
            'details_required' => 'Details is Required',
            'show_on_top_bar_required' => 'Required',
        ],
        'edit' => [
            'edit' => 'Edit Animal',
            'title' => 'Title',
            'slug' => 'Slug',
            'category_id' => 'Animal Category',
            'image' => 'Detail Page Image',
            'home_image' => 'Home Image',
            'banner_image' => 'Banner Image',
            'details' => 'Details',
            'show_on_top_bar' => 'Show on top bar',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slug_message' => 'Please Enter Slug',
            'image_message' => 'Please Enter Image',
            'home_image_message' => 'Please Select Home Image',
            'banner_image_message' => 'Please Select Banner Image',
            'category_id_message' => 'Please Select Category',
            'details_message' => 'Please Enter Details',
            'show_on_top_bar_message' => 'Please Select',
            'title_required' => 'Title is Required',
            'slug_required' => 'Slug is Required',
            'image_required' => 'Image is Required',
            'details_required' => 'Details is Required',
            'show_on_top_bar_required' => 'Required',
        ],
        'index' => [
            'action' => 'Action',
            'title' => 'Title',
            'slug' => 'Slug',
            'image' => 'Image',
            'details' => 'Details',
            'show_on_top_bar' => 'Show on top bar',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'breadcrumbs' => [
            'name' => 'List Animals',
            'create' => 'Add Animal',
            'edit' => 'Edit Animal',
        ],
        'response_msg' => [
            'success' => 'Animal created successfully',
            'update' => 'Animal Updated successfully',
            'error' => 'Error adding Animal',
            'delete' => 'Animal Deleted Successfully'
        ],
        'form' => ['cancel' => 'Cancel']
    ],
];
