<?php

return [
    'list_blogs' => 'List Events',
    'add_blog' => 'Add Event',
    'name' => 'Events List',
    'pageTitle' => 'All Events',
    'admin' => [
        'create' => [
            'create' => 'Create Event',
            'title' => 'Title',
            'slug' => 'Slug',
            'image' => 'Image',
            'banner_image' => 'Banner Image',
            'start_date' => 'Date Of Event',
            'start_time' => 'Start Time',
            'details' => 'Details',
            'address' => 'Address',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'banner_image_message' => 'Please Select Banner Image',
            'start_date_message' => 'Please Enter Date Of Event',
            'start_time_message' => 'Please Enter Start Time',
            'details_message' => 'Please Enter Details',
            'title_required' => 'Title is Required',
            'details_required' => 'Details are Required',
            'address_message' => 'Please Enter Address',

        ],
        'edit' => [
            'edit' => 'Edit Event',
            'title' => 'Title',
            'image' => 'Image',
            'start_date' => 'Date Of Event',
            'details' => 'Details',
            'address' => 'Address',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'image_message' => 'Please Select Image',
            'start_date_message' => 'Please Enter Date Of Event',
            'details_message' => 'Please Enter Details',
            'address_message' => 'Please Enter Address',
            'title_required' => 'Title is Required',
            'details_required' => 'Details are Required',
            'banner_image' => 'Banner Image',
            'start_time' => 'Start Time',
        ],
        'index' => [
            'action' => 'Action',
            'title' => 'Title',
            'image' => 'Image',
            'start_date' => 'Date Of Event',
            'details' => 'Details',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'breadcrumbs' => [
            'name' => 'List Events',
            'create' => 'Create Event',
            'edit' => 'Edit Event',
        ],
        'response_msg' => [
            'success' => 'Event created successfully',
            'update' => 'Event Updated successfully',
            'error' => 'Error creating Event',
            'delete' => 'Event Deleted Successfully'
        ],
        'form' => ['cancel' => 'Cancel']
    ],
];
