<?php

return [
    'list' => 'Contact Us List',
    'add' => 'Add Contact Us',
    'name' => 'Contact Us Mails',
    'pageTitle' => 'Contact Us Mail List',
    'admin' => [
        'create' => [
            'create' => 'Create Contact Us',
            'full_name' => 'Full Name',
            'email' => 'Email',
            'phone_number' => 'Phone',
            'subject' => 'Subject',
            'details' => 'Details',
            'submit' => 'Submit',
            'full_name_message' => 'Please Enter Full Name',
            'email_message' => 'Please Enter Email',
            'phone_number_message' => 'Please Enter Phone Number',
            'subject_message' => 'Please Enter Subject',
            'details_message' => 'Please Enter Message Details',
            'full_name_required' => 'Full Name are Required',
            'email_required' => 'Email are Required',
            'phone_number_required' => 'Phone are Required',
            'subject_required' => 'Subject are Required',
            'details_required' => 'Details are Required',
        ],
        'edit' => [
            'edit' => 'Edit Contact Us',
            'full_name' => 'Full Name',
            'email' => 'Email',
            'phone_number' => 'Phone',
            'subject' => 'Subject',
            'details' => 'Details',
            'submit' => 'Submit',
            'full_name_message' => 'Please Enter Full Name',
            'email_message' => 'Please Enter Email',
            'phone_number_message' => 'Please Enter Phone Number',
            'subject_message' => 'Please Enter Subject',
            'details_message' => 'Please Enter Message Details',
            'full_name_required' => 'Full Name are Required',
            'email_required' => 'Email are Required',
            'phone_number_required' => 'Phone are Required',
            'subject_required' => 'Subject are Required',
            'details_required' => 'Details are Required',
        ],
        'index' => [
            'action' => 'Action',
            'full_name' => 'Full Name',
            'email' => 'Email',
            'phone_number' => 'Phone',
            'subject' => 'Subject',
            'details' => 'Details',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'breadcrumbs' => [
            'name' => 'List Contact Us',
            'create' => 'Create Contact Us',
            'edit' => 'Edit Contact Us',
        ],
        'response_msg' => [
            'success' => 'Contact Us created successfully',
            'update' => 'Contact Us Updated successfully',
            'error' => 'Error creating Contact Us',
            'delete' => 'Contact Us Deleted Successfully'
        ],
        'form' => ['cancel' => 'Cancel']
    ],
];
