<?php

return [
    "bootstrap-datepicker-master" => "",
    "chartist" => "",
    "jquery-sparkline" => "",
    "raphael" => "",
    "switchery" => "",
    "tagify" => "",
    "ckeditor" => "",
    "bootstrap-select" => "",
    "jqueryvalidator" => "",
    "morris" => "",
    "svganimation" => "",
    "toastr" => "",
    "datatables" => "",
    "global" => "",
    "jqvmap" => "",
    "jqueryui" => "",

    "bootstrap-daterangepicker" => "",
    "pickadate" => "",
    "test.css" => "",
    "chartist-plugin-tooltips" => "",


    "bootstrap-material-datetimepicker" => "",
    "clockpicker" => "",
    "dropzone" => "",
    "highlightjs" => "",
    "flot" => "",
    "flot-spline" => "",
    "fullcalendar" => "",

    "jquery-ascolor" => "",
    "jquery-steps" => "",
    "jquery-smartwizard" => "",
    "jquery-asgradient" => "",
    "jquery-ascolorpicker" => "",
    "lightgallery" => "",
    "metismenu" => "",
    "moment" => "",
    "nouislider" => "",
    "nestable2" => "",
    "owl-carousel" => "",

    "perfect-scrollbar" => "",
    "peity" => "",
    "sweetalert2" => "",
    "select2" => "",
    "star-rating" => "",
    "wnumb" => "",

    "jqvmap"=>'',
    "datatables"=>'',
    "chartist"=>'',
    "bootstrap-select"=>'',
    "bootstrap-datepicker-master"=>'',
    "global"=>'',
    "ckeditor"=>'',
    "jquery-sparkline"=>'',
    "raphael"=>'',
    "morris"=>'',
    "svganimation"=>'',
    "toastr"=>'',
    "switchery"=>'',
    "jqueryvalidator"=>'',
    "tagify"=>'',
    "jqvmap"=>'',
    "chartist"=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',
    ""=>'',

];
