<?php
return [
    'admin' => [
        'index' => [
            'name' => 'Name',
            'created_at' => 'Created at',
            'action' => 'Action',
            'list_roles' => 'List Roles',
            'add_role' => 'Add Role',
        ],
        'create' => [
            'name' => 'Role',
            'create' => 'Create Role',
            'user_permissions' => 'User Permissions',
            'view_role' => 'View Role',
            'add_role' => 'Add Role',
            'edit_role' => 'Edit Role',
            'delete_role' => 'Delete Role',
            'select_all' => 'Select all',
            'roles' => 'Roles',
            'users' => 'Users',
            'view_user' => 'View User',
            'edit_user' => 'Edit User',
            'add_user' => 'Add User',
            'delete_user' => 'Delete User',
            'own_roles' => 'Own Roles',
            'own_users' => 'Own Users',
            'all_roles' => 'All Roles',
            'all_users' => 'All Users',
            'jobs' => 'Jobs',
            'view_job' => 'View Job',
            'add_job' => 'Add Job',
            'edit_job' => 'Edit Job',
            'delete_job' => 'Delete Job',
            'submit' => 'Submit',

        ],
        'edit' => [
            'name' => 'Role',
            'edit' => 'Edit Role',
            'user_permissions' => 'User Permissions',
            'view_role' => 'View Role',
            'add_role' => 'Add Role',
            'edit_role' => 'Edit Role',
            'delete_role' => 'Delete Role',
            'select_all' => 'Select all',
            'roles' => 'Roles',
            'users' => 'Users',
            'view_user' => 'View User',
            'edit_user' => 'Edit User',
            'add_user' => 'Add User',
            'delete_user' => 'Delete User',
            'own_roles' => 'Own Roles',
            'own_users' => 'Own Users',
            'all_roles' => 'All Roles',
            'all_users' => 'All Users',
            'jobs' => 'Jobs',
            'view_job' => 'View Job',
            'add_job' => 'Add Job',
            'edit_job' => 'Edit Job',
            'delete_job' => 'Delete Job',
            'submit' => 'Update'
        ],
        'breadcrumbs' => [
            'name' => 'Roles List',
            'create_role' => 'Create Role',
            'edit_role' => 'Edit Role',
        ],
        'response_msg' => [
            'success' => 'Role created successfully',
            'update' => 'Role Updated successfully',
            'error' => 'Error creating role',
            'delete' => 'Role Deleted Successfully'
        ],
    ],
];
