<?php

return [
    'list_sliders' => 'List Sliders',
    'add_slider' => 'Add Slider',
    'name' => 'Sliders List',
    'pageTitle' => 'All Sliders',
    'reOrder' => 'Reorder Sliders',
    'admin' => [
        'create' => [
            'create' => 'Create Slider',
            'creates' => 'Create Animal Slider',
            'title' => 'Title',
            'image' => 'Image',
            'imageOrVideo' => 'Image Or Video',
            'slink' => 'Slider Link',
            'details' => 'Details',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slink_message' => 'Please Enter Slider Link',
            'image_message' => 'Please Select Image',
            'imageOrVideo_message' => 'Please Select Image Or Video',
            'details_message' => 'Please Enter Details',
            'title_required' => 'Title is Required',
            'slink_required' => 'Slider Link is Required',
            'image_required' => 'Image is Required',
            'imageOrVideo_required' => 'Image Or Video is Required',
            'details_required' => 'Details are Required',
        ],
        'edit' => [
            'edit' => 'Edit Slider',
            'edits'=> 'Edit Animal Slider',  
            'title' => 'Title',
            'image' => 'Image',
            'imageOrVideo' => 'Image Or Video',
            'slink' => 'Slider Link',
            'details' => 'Details',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slink_message' => 'Please Enter Slider Link',
            'image_message' => 'Please Select Image',
            'imageOrVideo_message' => 'Please Select Image Or Video',
            'details_message' => 'Please Enter Details',
            'title_required' => 'Title is Required',
            'slink_required' => 'Slider Link is Required',
            'image_required' => 'Image is Required',
            'imageOrVideo_required' => 'Image Or Video is Required',
            'details_required' => 'Details are Required',
        ],
        'index' => [
            'action' => 'Action',
            'title' => 'Title',
            'image' => 'Image',
            'slink' => 'Slider Link',
            'details' => 'Details',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'breadcrumbs' => [
            'name' => 'List Sliders',
            'create' => 'Create Slider',
            'edit' => 'Edit Slider',
        ],
        'response_msg' => [
            'success' => 'Slider created successfully',
            'update' => 'Slider Updated successfully',
            'error' => 'Error creating Slider',
            'delete' => 'Slider Deleted Successfully'
        ],
        'form' => ['cancel' => 'Cancel']
    ],
];
