<?php

return [
    'list_tobass' => 'List Hydration',
    'add_tobas' => 'Add Hydration',
    'name' => 'Tobas List',
    'pageTitle' => 'All Hydration',
    'reOrder' => 'Reorder Hydration',
    'admin' => [
        'create' => [
            'create' => 'Add Hydration',
            'title' => 'Title',
            'slug' => 'Slug',
            'category_id' => 'Hydration Category',
            'image' => 'Detail Page Image',
            'home_image' => 'Home Image',
            'banner_image' => 'Banner Image',
            'details' => 'Details',
            'show_on_navbar' => 'Show on navbar',
            'is_amazing' => 'Show In Amazing',
            'display_order' => 'Required Display Order',
            'display_order_message' => 'Please Enter',
            'is_amazing_message' => 'Required Show In Amazing',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slug_message' => 'Please Enter Slug',
            'image_message' => 'Please Select Detail Page Image',
            'home_image_message' => 'Please Select Home Image',
            'banner_image_message' => 'Please Select Banner Image',
            'category_id_message' => 'Please Select Category',
            'details_message' => 'Please Enter Details',
            'show_on_navbar_message' => 'Please Select',
            'title_required' => 'Title is Required',
            'slug_required' => 'Slug is Required',
            'image_required' => 'Image is Required',
            'details_required' => 'Details is Required',
            'show_on_navbar_required' => 'Required',
        ],
        'edit' => [
            'edit' => 'Edit Hydration',
            'title' => 'Title',
            'slug' => 'Slug',
            'category_id' => 'Hydration Category',
            'image' => 'Detail Page Image',
            'home_image' => 'Home Image',
            'banner_image' => 'Banner Image',
            'details' => 'Details',
            'show_on_navbar' => 'Show on navbar',
            'submit' => 'Submit',
            'title_message' => 'Please Enter Title',
            'slug_message' => 'Please Enter Slug',
            'image_message' => 'Please Enter Image',
            'home_image_message' => 'Please Select Home Image',
            'banner_image_message' => 'Please Select Banner Image',
            'category_id_message' => 'Please Select Category',
            'details_message' => 'Please Enter Details',
            'show_on_navbar_message' => 'Please Select',
            'title_required' => 'Title is Required',
            'slug_required' => 'Slug is Required',
            'image_required' => 'Image is Required',
            'details_required' => 'Details is Required',
            'show_on_navbar_required' => 'Required',
        ],
        'index' => [
            'action' => 'Action',
            'title' => 'Title',
            'slug' => 'Slug',
            'image' => 'Image',
            'details' => 'Details',
            'show_on_navbar' => 'Show on navbar',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'breadcrumbs' => [
            'name' => 'List Hydration',
            'create' => 'Add Hydration',
            'edit' => 'Edit Hydration',
        ],
        'response_msg' => [
            'success' => 'Hydration created successfully',
            'update' => 'Hydration Updated successfully',
            'error' => 'Error adding Hydration',
            'delete' => 'Hydration Deleted Successfully'
        ],
        'form' => ['cancel' => 'Cancel']
    ],
];
