<?php

return [
    'list_users' => 'List Users',
    'add_user' => 'Add User',
    'admin' => [
        'create' => [
            'create' => 'Create User',
            'username' => 'Username',
            'email' => 'Email',
            'phone' => 'Phone',
            'address' => 'Address',
            'image' => 'Image',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
            'submit' => 'Submit',
            'name_message' => 'Please Enter Name',
            'first_name_message' => 'Please Enter First Name',
            'last_name_message' => 'Please Enter Last Name',
            'required_password' => 'Password is Required',
            'password_match' => 'Password does not match',
            'email_required' => 'Email is Required',
            'phone_required' => 'Phone is Required',
            'email_validation' => 'Email is invalid',
            'role' => 'Role',
            'select_role' => 'select Role',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'role_required' => 'Role is Required',
        ],
        'edit' => [
            'edit' => 'Edit User',
            'name' => 'Name',
            'email' => 'Email',
            'username' => 'username',
            'phone' => 'Phone',
            'address' => 'Address',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
            'submit' => 'Submit',
            'name_message' => 'Please Enter Name',
            'first_name_message' => 'Please Enter First Name',
            'username_message' => 'Please Enter Username',
            'last_name_message' => 'Please Enter Last Name',
            'required_password' => 'Password is Required',
            'password_match' => 'Password does not match',
            'leave_blank' => 'Leave blank if you do not want to change the password.',
            'phone_required' => 'Phone is Required',
            'email_required' => 'Email is Required',
            'email_validation' => 'Email is invalid',
            'role' => 'Role',
            'select_role' => 'Select Role',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'image' => 'Image',
            'role_required' => 'Role is Required',
        ],
        'index' => [
            'action' => 'Action',
            'name' => 'Name',
            'admin' => 'Admin',
            'created_at' => 'Created At',
            'email' => 'Email',
            'phone' => 'Phone',
            'address' => 'Address',
            'role' => 'Role',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'username' => 'User Name',
            'mobile' => 'Mobile'
        ],
        'breadcrumbs' => [
            'name' => 'List Users',
            'create' => 'Create User',
            'edit' => 'Edit User',
        ],
        'response_msg' => [
            'success' => 'User created successfully',
            'update' => 'User Updated successfully',
            'error' => 'Error creating USer',
            'delete' => 'User Deleted Successfully'
        ],
        'form' => ['cancel' => 'Cancel']
    ],
];
